# LibrosApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/lib/src/main/java/com/tuusuario/lib/: MyClass.kt
app/src/androidTest/java/com/tuusuario/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuusuario/bookfinder/: MainActivity.kt  Screens.kt
app/src/main/java/com/tuusuario/bookfinder/counter/: CounterUI.kt  CounterViewModel.kt
app/src/main/java/com/tuusuario/bookfinder/di/: AndroidApplication.kt  AppModule.kt
app/src/main/java/com/tuusuario/bookfinder/gitalias/: GitaliasUI.kt  GitaliasViewModel.kt
app/src/main/java/com/tuusuario/bookfinder/home/: HomeUI.kt
app/src/main/java/com/tuusuario/bookfinder/libroDetail/: LibroDetailUI.kt
app/src/main/java/com/tuusuario/bookfinder/libros/: LibroViewModel.kt  LibrosUI.kt
app/src/main/java/com/tuusuario/bookfinder/login/: LoginUI.kt  LoginViewModel.kt
app/src/main/java/com/tuusuario/bookfinder/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/tuusuario/bookfinder/service/: InternetConnection.kt  Util.kt
app/src/main/java/com/tuusuario/bookfinder/takephoto/: TakePhotoUI.kt  TakePhotoViewModel.kt
app/src/main/java/com/tuusuario/bookfinder/ui/theme/: AppNavigation.kt  BookItem.kt  BookList.kt  Color.kt  FavoritesScreen.kt  FavoritesViewModel.kt  SearchViewModel.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tuusuario/bookfinder/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/tuusuario/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/tuusuario/data/: DataError.kt  GithubRepository.kt  LibroRepository.kt  LoginRepository.kt  NetworkResult.kt  PushNotificationRepository.kt
data/src/main/java/com/tuusuario/data/datasource/: BookDto.kt  LocalBookDataSource.kt  RemoteBookDataSource.kt
data/src/main/java/com/tuusuario/data/datastore/: ILoginDataStore.kt
data/src/main/java/com/tuusuario/data/git/: IGitRemoteDataSource.kt  ILocalDataSource.kt
data/src/main/java/com/tuusuario/data/libro/: IMovieRemoteDataSource.kt
data/src/main/java/com/tuusuario/data/model/: ApiResponse.kt
data/src/main/java/com/tuusuario/data/push/: IPushDataSource.kt
data/src/main/java/com/tuusuario/data/repository/: BookRepositoryImpl.kt
data/src/test/java/com/tuusuario/data/: ExampleUnitTest.kt
domain/src/main/java/com/tuusuario/domain/: Book.kt  BookRepository.kt  Gitalias.kt  Libro.kt  MyClass.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/tuusuario/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/tuusuario/framework/database/: AppDatabase.kt  BookDao.kt
framework/src/main/java/com/tuusuario/framework/datastore/: LoginDataSource.kt
framework/src/main/java/com/tuusuario/framework/dto/: AvatarResponseDto.kt  MovieDto.kt  MovieResponseDto.kt
framework/src/main/java/com/tuusuario/framework/entity/: BookEntity.kt
framework/src/main/java/com/tuusuario/framework/github/: GithubLocalDataSource.kt  GithubRemoteDataSource.kt
framework/src/main/java/com/tuusuario/framework/libro/: LibroRemoteDataSource.kt
framework/src/main/java/com/tuusuario/framework/local/: AppDatabase.kt  BookDao.kt  BookEntity.kt
framework/src/main/java/com/tuusuario/framework/mapper/: BookMappers.kt
framework/src/main/java/com/tuusuario/framework/mappers/: Mappers.kt
framework/src/main/java/com/tuusuario/framework/network/: BookApiService.kt  RemoteBookDataSourceImpl.kt
framework/src/main/java/com/tuusuario/framework/persistence/: AppRoomDatabase.kt  GitAccount.kt  IGitAccountDAO.kt
framework/src/main/java/com/tuusuario/framework/push/: FirebaseNotificationDataSource.kt
framework/src/main/java/com/tuusuario/framework/service/: FirebaseService.kt  IApiService.kt  ILibroApiService.kt  RetrofitBuilder.kt
framework/src/test/java/com/tuusuario/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/tuusuario/java/: MyClass.java  MyClass.kt
usecases/src/main/java/com/tuusuario/usecases/: DoLogin.kt  FindGitAlias.kt  GetEmailKey.kt  GetPopularMovies.kt  MyClass.kt  ObtainToke.kt  SaveGitalias.kt
